<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature-Converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="container">
        <div class="title1">
            <h2 class="title">Temperature-Converter</h2>
            <span class="icon"><i class="fa-solid fa-temperature-high"></i></span>
        </div>

        <div class="input-value" id="celsius">
            <input type="number" placeholder="°Celsius" id="cel">
            <span class="temp-icon">&#8451</span>
        </div>

        <div class="input-value">
            <input type="number" placeholder="°Fahrenheit" id="fah">
            <span class="temp-icon">&#8457</span>
        </div>

        <div class="input-value">
            <input type="number" name="" placeholder="KELVIN" id="kel">
            <span class="temp-icon">&#8490</span>
        </div>

        <div class="button">
            <button id="btn" class="btn">Clear</button>
        </div>


    </div>


    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/ee7a18e3d7.js" crossorigin="anonymous"></script>
</body>

</html>